info face="Pixelade" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelade.png"
chars count=151
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=30   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=172  y=124  width=12   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=249  y=45   width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=36      x=419  y=0    width=18   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=273  y=45   width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=38      x=297  y=45   width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=184  y=124  width=6    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=45   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=45   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42      x=370  y=100  width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=397  y=100  width=17   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=190  y=124  width=9    height=12   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=245  y=124  width=14   height=6    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=259  y=124  width=6    height=6    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=321  y=45   width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=345  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=360  y=45   width=9    height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=369  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=384  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=399  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=414  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=429  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=444  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=459  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=474  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=45   width=6    height=15   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=388  y=100  width=9    height=19   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=489  y=45   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=199  y=124  width=17   height=12   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=0    y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=15   y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=30   y=76   width=24   height=24   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=65      x=54   y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=69   y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=84   y=76   width=14   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=98   y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=113  y=76   width=15   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=128  y=76   width=15   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=143  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=158  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=173  y=76   width=11   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=184  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=199  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=214  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=229  y=76   width=21   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=250  y=76   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=268  y=76   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=286  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=180  y=45   width=15   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=301  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=316  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=331  y=76   width=17   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=348  y=76   width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=363  y=76   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=381  y=76   width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=405  y=76   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=423  y=76   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=441  y=76   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=24   y=0    width=11   height=44   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=459  y=76   width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=93      x=35   y=0    width=12   height=44   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=95      x=245  y=124  width=14   height=6    xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=227  y=124  width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=414  y=100  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=483  y=76   width=15   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=429  y=100  width=14   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=0    y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=443  y=100  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=15   y=100  width=14   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=29   y=100  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=44   y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=498  y=76   width=6    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=33   y=45   width=9    height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=59   y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=504  y=76   width=6    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=458  y=100  width=24   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=482  y=100  width=15   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=124  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=112     x=74   y=100  width=15   height=24   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=113     x=89   y=100  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=497  y=100  width=14   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=15   y=124  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=104  y=100  width=9    height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=30   y=124  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=118     x=45   y=124  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=60   y=124  width=24   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=84   y=124  width=18   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=113  y=100  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=102  y=124  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=128  y=100  width=11   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=504  y=76   width=6    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=139  y=100  width=12   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=161     x=437  y=0    width=6    height=31   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=168     x=265  y=124  width=12   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=169     x=195  y=45   width=27   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=170     x=117  y=124  width=12   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=151  y=100  width=27   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=174     x=222  y=45   width=27   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=180     x=236  y=124  width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=183     x=216  y=124  width=11   height=12   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=186     x=129  y=124  width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=187     x=178  y=100  width=27   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=191     x=205  y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=192     x=47   y=0    width=15   height=34   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=193     x=62   y=0    width=15   height=34   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=196     x=443  y=0    width=15   height=31   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=197     x=77   y=0    width=208  height=34   xoffset=-1   yoffset=6    xadvance=211  page=0    chnl=0 
char id=199     x=285  y=0    width=15   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=200     x=300  y=0    width=15   height=34   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=315  y=0    width=15   height=34   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=203     x=458  y=0    width=15   height=31   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=330  y=0    width=11   height=34   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=341  y=0    width=12   height=34   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=473  y=0    width=12   height=31   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=209     x=485  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=353  y=0    width=18   height=34   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=211     x=371  y=0    width=18   height=34   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=214     x=0    y=45   width=18   height=31   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=217     x=389  y=0    width=15   height=34   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=218     x=404  y=0    width=15   height=34   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=220     x=18   y=45   width=15   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=224     x=42   y=45   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=57   y=45   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=228     x=220  y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=231     x=235  y=100  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=232     x=72   y=45   width=15   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=87   y=45   width=15   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=235     x=250  y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=236     x=102  y=45   width=9    height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=111  y=45   width=9    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=239     x=265  y=100  width=12   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=241     x=277  y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=242     x=120  y=45   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=243     x=135  y=45   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=292  y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=247     x=141  y=124  width=17   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=150  y=45   width=15   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=250     x=165  y=45   width=15   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=252     x=307  y=100  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=305     x=184  y=124  width=6    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8226    x=158  y=124  width=14   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8230    x=277  y=124  width=18   height=6    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=8249    x=322  y=100  width=24   height=24   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=8250    x=346  y=100  width=24   height=24   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
kernings count=0
