info face="Pixelade" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelade_game.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=66   y=0    width=6    height=37   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=494  y=81   width=14   height=13   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=116  y=81   width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=36      x=72   y=0    width=21   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=87   y=81   width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=38      x=145  y=81   width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=39      x=0    y=110  width=6    height=13   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=52   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=52   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=174  y=81   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=43      x=446  y=81   width=21   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=6    y=110  width=10   height=13   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=32   y=110  width=17   height=6    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=26   y=110  width=6    height=6    xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=81   width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=48      x=398  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=251  y=52   width=10   height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=261  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=278  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=295  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=312  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=329  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=346  y=52   width=18   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=364  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=381  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=467  y=81   width=6    height=17   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=59      x=500  y=52   width=10   height=21   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=460  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=473  y=81   width=21   height=14   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=477  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=415  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=29   y=81   width=29   height=29   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=65      x=110  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=127  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=144  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68      x=162  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=179  y=0    width=18   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=197  y=0    width=18   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=215  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=72      x=232  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=73      x=249  y=0    width=14   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=263  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=75      x=280  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=297  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=77      x=315  y=0    width=25   height=29   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=340  y=0    width=21   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=361  y=0    width=21   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=382  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=93   y=0    width=17   height=33   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=82      x=399  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=416  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=433  y=0    width=21   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=454  y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=471  y=0    width=21   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=0    y=52   width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=88      x=29   y=52   width=21   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=50   y=52   width=21   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=90      x=71   y=52   width=21   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=51   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=58   y=81   width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=51   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=49   y=110  width=17   height=6    xoffset=0    yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=16   y=110  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=97      x=195  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=492  y=0    width=17   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=212  y=81   width=18   height=21   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=92   y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=101     x=230  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=109  y=52   width=18   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=127  y=52   width=17   height=29   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=104     x=144  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=161  y=52   width=6    height=29   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=56   y=0    width=10   height=37   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=167  y=52   width=17   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=184  y=52   width=6    height=29   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=247  y=81   width=29   height=21   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=110     x=276  y=81   width=17   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=111     x=293  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=112     x=190  y=52   width=17   height=29   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=113     x=207  y=52   width=17   height=29   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=114     x=310  y=81   width=18   height=21   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=115     x=328  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=224  y=52   width=10   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=345  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=118     x=362  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=379  y=81   width=29   height=21   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=408  y=81   width=21   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=234  y=52   width=17   height=29   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=122     x=429  y=81   width=17   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=432  y=52   width=14   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=124     x=494  y=52   width=6    height=29   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=446  y=52   width=14   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
