info face="Pixelade" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelade_title.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=100  y=0    width=7    height=43   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=34      x=270  y=130  width=16   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=339  y=96   width=34   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=36      x=64   y=0    width=25   height=44   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=37      x=304  y=96   width=35   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=38      x=373  y=96   width=35   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=39      x=503  y=96   width=7    height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=62   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=62   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=42      x=245  y=130  width=25   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=43      x=220  y=130  width=25   height=25   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=44      x=286  y=130  width=12   height=16   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=45      x=342  y=130  width=20   height=7    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=46      x=335  y=130  width=7    height=7    xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0 
char id=47      x=199  y=96   width=35   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=48      x=83   y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=49      x=401  y=62   width=12   height=34   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=50      x=413  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=51      x=434  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=455  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=53      x=476  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55      x=21   y=96   width=20   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=56      x=41   y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=57      x=62   y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=58      x=504  y=62   width=7    height=21   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=59      x=408  y=96   width=11   height=26   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=60      x=157  y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=298  y=130  width=25   height=16   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=62      x=178  y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=104  y=96   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=234  y=96   width=35   height=34   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=65      x=128  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=66      x=149  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=67      x=170  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=68      x=191  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=69      x=212  y=0    width=21   height=34   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=70      x=233  y=0    width=21   height=34   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=71      x=254  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=72      x=275  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=73      x=296  y=0    width=16   height=34   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=74      x=312  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=75      x=333  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=76      x=354  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=77      x=375  y=0    width=30   height=34   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=405  y=0    width=25   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=79      x=430  y=0    width=25   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=80      x=455  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=81      x=107  y=0    width=21   height=39   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=82      x=476  y=0    width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=83      x=0    y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=84      x=21   y=62   width=25   height=34   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=85      x=46   y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=86      x=67   y=62   width=25   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=87      x=92   y=62   width=35   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=88      x=127  y=62   width=25   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=89      x=152  y=62   width=25   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=90      x=177  y=62   width=25   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=32   y=0    width=16   height=62   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=269  y=96   width=35   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=93      x=48   y=0    width=16   height=62   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=362  y=130  width=20   height=7    xoffset=0    yoffset=41   xadvance=24   page=0    chnl=0 
char id=96      x=323  y=130  width=12   height=11   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=97      x=419  y=96   width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=98      x=202  y=62   width=21   height=34   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=99      x=440  y=96   width=21   height=25   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=100     x=223  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=101     x=461  y=96   width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=102     x=244  y=62   width=20   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=264  y=62   width=21   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=104     x=285  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=105     x=497  y=0    width=7    height=34   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=106     x=89   y=0    width=11   height=43   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=306  y=62   width=21   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=34   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=130  width=35   height=25   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=110     x=482  y=96   width=21   height=25   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=111     x=35   y=130  width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=112     x=327  y=62   width=21   height=34   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=113     x=348  y=62   width=21   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=114     x=56   y=130  width=20   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=115     x=76   y=130  width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=116     x=369  y=62   width=11   height=34   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=117     x=97   y=130  width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=118     x=118  y=130  width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=119     x=139  y=130  width=35   height=25   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=120     x=174  y=130  width=25   height=25   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=121     x=380  y=62   width=21   height=34   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=122     x=199  y=130  width=21   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=123     x=125  y=96   width=16   height=34   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=124     x=497  y=62   width=7    height=34   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=125     x=141  y=96   width=16   height=34   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
kernings count=0
