
statusUI.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
healthbar
  rotate: false
  xy: 2, 22
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: 7
healthbar
  rotate: false
  xy: 208, 184
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: 6
healthbar
  rotate: false
  xy: 234, 184
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 5
healthbar
  rotate: false
  xy: 2, 12
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: 4
healthbar
  rotate: false
  xy: 32, 22
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
healthbar
  rotate: false
  xy: 208, 173
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
log
  rotate: false
  xy: 2, 32
  size: 204, 160
  orig: 204, 160
  offset: 0, 0
  index: -1
